#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Nov  7 16:56:31 2021
# Process ID: 154551
# Current directory: /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1
# Command line: vivado -log Basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Command: link_design -top Basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1583.918 ; gain = 0.000 ; free physical = 562 ; free virtual = 4341
INFO: [Netlist 29-17] Analyzing 364 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.332 ; gain = 0.000 ; free physical = 469 ; free virtual = 4248
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 288 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1703.332 ; gain = 247.918 ; free physical = 469 ; free virtual = 4248
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1781.941 ; gain = 78.609 ; free physical = 469 ; free virtual = 4243

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a1207cf1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2209.793 ; gain = 427.852 ; free physical = 141 ; free virtual = 3870

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a1207cf1

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 148 ; free virtual = 3727
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a1207cf1

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 148 ; free virtual = 3728
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13764372b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 148 ; free virtual = 3728
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 13764372b

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 148 ; free virtual = 3728
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13764372b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 148 ; free virtual = 3728
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13764372b

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 148 ; free virtual = 3728
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 149 ; free virtual = 3729
Ending Logic Optimization Task | Checksum: 15310d9e9

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 149 ; free virtual = 3729

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15310d9e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 148 ; free virtual = 3728

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15310d9e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 148 ; free virtual = 3728

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 148 ; free virtual = 3728
Ending Netlist Obfuscation Task | Checksum: 15310d9e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 148 ; free virtual = 3728
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 2365.730 ; gain = 662.398 ; free physical = 148 ; free virtual = 3728
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.730 ; gain = 0.000 ; free physical = 148 ; free virtual = 3728
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2397.746 ; gain = 0.000 ; free physical = 146 ; free virtual = 3727
INFO: [Common 17-1381] The checkpoint '/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3_drc_opted.rpt -pb Basys3_drc_opted.pb -rpx Basys3_drc_opted.rpx
Command: report_drc -file Basys3_drc_opted.rpt -pb Basys3_drc_opted.pb -rpx Basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2453.773 ; gain = 56.027 ; free physical = 143 ; free virtual = 3708
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 140 ; free virtual = 3705
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 94d11b7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 140 ; free virtual = 3705
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 140 ; free virtual = 3705

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aac85f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 120 ; free virtual = 3693

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 246397855

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 143 ; free virtual = 3699

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 246397855

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 143 ; free virtual = 3699
Phase 1 Placer Initialization | Checksum: 246397855

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 143 ; free virtual = 3699

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 227f1599f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 145 ; free virtual = 3699

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 75 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 32 nets or cells. Created 0 new cell, deleted 32 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 131 ; free virtual = 3688

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             32  |                    32  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             32  |                    32  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 24eb7fad4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 130 ; free virtual = 3688
Phase 2.2 Global Placement Core | Checksum: 1bd3cd9bc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 127 ; free virtual = 3681
Phase 2 Global Placement | Checksum: 1bd3cd9bc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 127 ; free virtual = 3681

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1da0bb462

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 127 ; free virtual = 3681

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10f9411f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 127 ; free virtual = 3682

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f95b5397

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 127 ; free virtual = 3682

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 108cb78c1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 126 ; free virtual = 3681

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f01a0961

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 131 ; free virtual = 3687

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8b6d1798

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 131 ; free virtual = 3687

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9d1d74ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 131 ; free virtual = 3687
Phase 3 Detail Placement | Checksum: 9d1d74ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 131 ; free virtual = 3686

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1473ff698

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1473ff698

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 121 ; free virtual = 3682
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.087. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15d081e96

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 122 ; free virtual = 3682
Phase 4.1 Post Commit Optimization | Checksum: 15d081e96

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 122 ; free virtual = 3682

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15d081e96

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 122 ; free virtual = 3682

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15d081e96

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 121 ; free virtual = 3682

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 121 ; free virtual = 3682
Phase 4.4 Final Placement Cleanup | Checksum: 11b922d92

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 121 ; free virtual = 3682
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11b922d92

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 121 ; free virtual = 3682
Ending Placer Task | Checksum: 711dbcee

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 121 ; free virtual = 3683
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 128 ; free virtual = 3689
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 128 ; free virtual = 3689
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 126 ; free virtual = 3691
INFO: [Common 17-1381] The checkpoint '/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 148 ; free virtual = 3684
INFO: [runtcl-4] Executing : report_utilization -file Basys3_utilization_placed.rpt -pb Basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2453.773 ; gain = 0.000 ; free physical = 153 ; free virtual = 3690
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 74fa863 ConstDB: 0 ShapeSum: 69ce148b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c3dc358b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2496.000 ; gain = 42.227 ; free physical = 125 ; free virtual = 3593
Post Restoration Checksum: NetGraph: 8f7043bc NumContArr: 346bf1cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c3dc358b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2519.996 ; gain = 66.223 ; free physical = 135 ; free virtual = 3561

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c3dc358b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2534.996 ; gain = 81.223 ; free physical = 159 ; free virtual = 3548

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c3dc358b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2534.996 ; gain = 81.223 ; free physical = 159 ; free virtual = 3548
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10d62790a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2545.996 ; gain = 92.223 ; free physical = 149 ; free virtual = 3538
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.190  | TNS=0.000  | WHS=-0.097 | THS=-0.900 |

Phase 2 Router Initialization | Checksum: f32ec03e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2545.996 ; gain = 92.223 ; free physical = 145 ; free virtual = 3534

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 801
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 801
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 259e846a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 151 ; free virtual = 3537

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.590  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 139c4ff3d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 146 ; free virtual = 3535

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.590  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b6ad0768

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 146 ; free virtual = 3535
Phase 4 Rip-up And Reroute | Checksum: b6ad0768

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 146 ; free virtual = 3535

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13a099897

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 146 ; free virtual = 3535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.684  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13a099897

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 146 ; free virtual = 3535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13a099897

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 146 ; free virtual = 3535
Phase 5 Delay and Skew Optimization | Checksum: 13a099897

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 145 ; free virtual = 3534

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 127c9cd29

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 148 ; free virtual = 3535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.684  | TNS=0.000  | WHS=0.185  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1018d9ad0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 148 ; free virtual = 3535
Phase 6 Post Hold Fix | Checksum: 1018d9ad0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 148 ; free virtual = 3535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.673762 %
  Global Horizontal Routing Utilization  = 0.688964 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1731bcb6b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2548.996 ; gain = 95.223 ; free physical = 149 ; free virtual = 3535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1731bcb6b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2550.996 ; gain = 97.223 ; free physical = 148 ; free virtual = 3534

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ab953630

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2550.996 ; gain = 97.223 ; free physical = 148 ; free virtual = 3535

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.684  | TNS=0.000  | WHS=0.185  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ab953630

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2550.996 ; gain = 97.223 ; free physical = 148 ; free virtual = 3534
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2550.996 ; gain = 97.223 ; free physical = 165 ; free virtual = 3551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2550.996 ; gain = 97.223 ; free physical = 165 ; free virtual = 3551
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2550.996 ; gain = 0.000 ; free physical = 165 ; free virtual = 3551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2562.871 ; gain = 8.906 ; free physical = 148 ; free virtual = 3542
INFO: [Common 17-1381] The checkpoint '/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3_drc_routed.rpt -pb Basys3_drc_routed.pb -rpx Basys3_drc_routed.rpx
Command: report_drc -file Basys3_drc_routed.rpt -pb Basys3_drc_routed.pb -rpx Basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Basys3_methodology_drc_routed.rpt -pb Basys3_methodology_drc_routed.pb -rpx Basys3_methodology_drc_routed.rpx
Command: report_methodology -file Basys3_methodology_drc_routed.rpt -pb Basys3_methodology_drc_routed.pb -rpx Basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2626.539 ; gain = 0.000 ; free physical = 153 ; free virtual = 3544
INFO: [runtcl-4] Executing : report_power -file Basys3_power_routed.rpt -pb Basys3_power_summary_routed.pb -rpx Basys3_power_routed.rpx
Command: report_power -file Basys3_power_routed.rpt -pb Basys3_power_summary_routed.pb -rpx Basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Basys3_route_status.rpt -pb Basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Basys3_timing_summary_routed.rpt -pb Basys3_timing_summary_routed.pb -rpx Basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Basys3_bus_skew_routed.rpt -pb Basys3_bus_skew_routed.pb -rpx Basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Basys3.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3.bit...
Writing bitstream ./Basys3.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov  7 16:59:33 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 2911.516 ; gain = 273.168 ; free physical = 411 ; free virtual = 3515
INFO: [Common 17-206] Exiting Vivado at Sun Nov  7 16:59:33 2021...
