#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Oct  4 14:11:32 2021
# Process ID: 219115
# Current directory: /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1
# Command line: vivado -log Basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Command: link_design -top Basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1582.574 ; gain = 0.000 ; free physical = 603 ; free virtual = 4871
INFO: [Netlist 29-17] Analyzing 394 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'CPU' instantiated as 'inst_CPU' [/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:237]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.020 ; gain = 0.000 ; free physical = 470 ; free virtual = 4738
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 328 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 72 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 256 instances

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1703.020 ; gain = 264.855 ; free physical = 470 ; free virtual = 4738
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'inst_CPU' of type 'CPU' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net inst_PC/out[0] has multiple drivers: inst_Programmer/memory_reg_0_15_0_0_i_2/O, and inst_PC/reg_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net inst_PC/out[1] has multiple drivers: inst_Programmer/memory_reg_0_15_0_0_i_3/O, and inst_PC/reg_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net inst_PC/out[2] has multiple drivers: inst_Programmer/memory_reg_0_15_0_0_i_4/O, and inst_PC/reg_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net inst_PC/out[3] has multiple drivers: inst_Programmer/memory_reg_0_15_0_0_i_5/O, and inst_PC/reg_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net inst_PC/out[4] has multiple drivers: inst_Programmer/inst_CPU_i_85/O, and inst_PC/reg_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net inst_ROM/rom_dataout[0] has multiple drivers: inst_ROM/inst_CPU_i_52/O, and inst_CPU/ram_write.
INFO: [Project 1-461] DRC finished with 7 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.723 ; gain = 67.703 ; free physical = 462 ; free virtual = 4731
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 1 Critical Warnings and 8 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Oct  4 14:11:58 2021...
