#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Nov  8 13:48:25 2021
# Process ID: 15287
# Current directory: /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1
# Command line: vivado -log Basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Command: link_design -top Basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1582.574 ; gain = 0.000 ; free physical = 602 ; free virtual = 3737
INFO: [Netlist 29-17] Analyzing 1097 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.895 ; gain = 0.000 ; free physical = 496 ; free virtual = 3631
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 940 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 36 instances
  RAM16X1S => RAM32X1S (RAMS32): 36 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 796 instances
  RAM32X1S => RAM32X1S (RAMS32): 36 instances
  RAM64X1S => RAM64X1S (RAMS64E): 36 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1710.895 ; gain = 272.730 ; free physical = 496 ; free virtual = 3631
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.598 ; gain = 65.703 ; free physical = 484 ; free virtual = 3619

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20c38d558

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2218.449 ; gain = 441.852 ; free physical = 125 ; free virtual = 3237

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20c38d558

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20c38d558

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fcd28b70

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1fcd28b70

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fcd28b70

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c7692a86

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077
Ending Logic Optimization Task | Checksum: 18356e024

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18356e024

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18356e024

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077
Ending Netlist Obfuscation Task | Checksum: 18356e024

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2375.418 ; gain = 664.523 ; free physical = 151 ; free virtual = 3077
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 151 ; free virtual = 3077
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2407.434 ; gain = 0.000 ; free physical = 148 ; free virtual = 3075
INFO: [Common 17-1381] The checkpoint '/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3_drc_opted.rpt -pb Basys3_drc_opted.pb -rpx Basys3_drc_opted.rpx
Command: report_drc -file Basys3_drc_opted.rpt -pb Basys3_drc_opted.pb -rpx Basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 134 ; free virtual = 3060
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bb17a2fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 134 ; free virtual = 3060
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 134 ; free virtual = 3060

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dcf05d44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 135 ; free virtual = 3037

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 115c0522c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 145 ; free virtual = 3032

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 115c0522c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 145 ; free virtual = 3032
Phase 1 Placer Initialization | Checksum: 115c0522c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 145 ; free virtual = 3032

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17581d098

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 143 ; free virtual = 3030

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 219 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 105 nets or cells. Created 0 new cell, deleted 105 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 121 ; free virtual = 2983

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            105  |                   105  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            105  |                   105  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: b8f1ce84

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3011
Phase 2.2 Global Placement Core | Checksum: dcab37b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 148 ; free virtual = 3011
Phase 2 Global Placement | Checksum: dcab37b9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3011

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9fb65f9e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3011

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e9488a45

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 144 ; free virtual = 3007

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c4749c55

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 144 ; free virtual = 3007

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 139c882f1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 144 ; free virtual = 3007

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12680991b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 142 ; free virtual = 3004

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 191baf15a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 142 ; free virtual = 3004

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11e2756c6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 142 ; free virtual = 3004
Phase 3 Detail Placement | Checksum: 11e2756c6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 142 ; free virtual = 3004

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15eb35f86

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15eb35f86

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3012
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.166. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ffd54e3a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3012
Phase 4.1 Post Commit Optimization | Checksum: ffd54e3a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3012

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ffd54e3a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3012

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ffd54e3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3012

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3012
Phase 4.4 Final Placement Cleanup | Checksum: dcf93cfe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dcf93cfe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3012
Ending Placer Task | Checksum: b53397d8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3012
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 157 ; free virtual = 3020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 158 ; free virtual = 3021
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 146 ; free virtual = 3018
INFO: [Common 17-1381] The checkpoint '/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 149 ; free virtual = 3014
INFO: [runtcl-4] Executing : report_utilization -file Basys3_utilization_placed.rpt -pb Basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2463.461 ; gain = 0.000 ; free physical = 151 ; free virtual = 3016
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6b561931 ConstDB: 0 ShapeSum: 49dd7ea7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108975fd8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2519.156 ; gain = 37.676 ; free physical = 130 ; free virtual = 2908
Post Restoration Checksum: NetGraph: 343cd3c1 NumContArr: d45a8c17 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 108975fd8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2542.152 ; gain = 60.672 ; free physical = 135 ; free virtual = 2876

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 108975fd8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2557.152 ; gain = 75.672 ; free physical = 144 ; free virtual = 2859

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 108975fd8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2557.152 ; gain = 75.672 ; free physical = 144 ; free virtual = 2859
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ebf5308f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2572.152 ; gain = 90.672 ; free physical = 124 ; free virtual = 2841
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.329  | TNS=0.000  | WHS=-0.120 | THS=-0.978 |

Phase 2 Router Initialization | Checksum: 1f71e13f8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 121 ; free virtual = 2838

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1794
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1794
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1be571376

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 121 ; free virtual = 2838

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.532  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2018ff6b3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 120 ; free virtual = 2837
Phase 4 Rip-up And Reroute | Checksum: 2018ff6b3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 120 ; free virtual = 2837

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13734260c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 120 ; free virtual = 2837
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.532  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13734260c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 120 ; free virtual = 2837

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13734260c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 120 ; free virtual = 2837
Phase 5 Delay and Skew Optimization | Checksum: 13734260c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 120 ; free virtual = 2837

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19b0cbba3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 120 ; free virtual = 2837
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.532  | TNS=0.000  | WHS=0.147  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14431c0c4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 120 ; free virtual = 2837
Phase 6 Post Hold Fix | Checksum: 14431c0c4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 120 ; free virtual = 2837

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.42047 %
  Global Horizontal Routing Utilization  = 2.38808 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13b345284

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 120 ; free virtual = 2837

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13b345284

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 119 ; free virtual = 2836

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 122eac0a9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 119 ; free virtual = 2836

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.532  | TNS=0.000  | WHS=0.147  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 122eac0a9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 119 ; free virtual = 2836
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 2578.152 ; gain = 96.672 ; free physical = 135 ; free virtual = 2853

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 2578.152 ; gain = 114.691 ; free physical = 135 ; free virtual = 2853
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.152 ; gain = 0.000 ; free physical = 135 ; free virtual = 2853
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2590.027 ; gain = 11.875 ; free physical = 119 ; free virtual = 2848
INFO: [Common 17-1381] The checkpoint '/home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3_drc_routed.rpt -pb Basys3_drc_routed.pb -rpx Basys3_drc_routed.rpx
Command: report_drc -file Basys3_drc_routed.rpt -pb Basys3_drc_routed.pb -rpx Basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Basys3_methodology_drc_routed.rpt -pb Basys3_methodology_drc_routed.pb -rpx Basys3_methodology_drc_routed.rpx
Command: report_methodology -file Basys3_methodology_drc_routed.rpt -pb Basys3_methodology_drc_routed.pb -rpx Basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rafa/Desktop/Proyecto-Arqui/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2705.152 ; gain = 50.488 ; free physical = 226 ; free virtual = 2836
INFO: [runtcl-4] Executing : report_power -file Basys3_power_routed.rpt -pb Basys3_power_summary_routed.pb -rpx Basys3_power_routed.rpx
Command: report_power -file Basys3_power_routed.rpt -pb Basys3_power_summary_routed.pb -rpx Basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Basys3_route_status.rpt -pb Basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Basys3_timing_summary_routed.rpt -pb Basys3_timing_summary_routed.pb -rpx Basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Basys3_bus_skew_routed.rpt -pb Basys3_bus_skew_routed.pb -rpx Basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Basys3.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3.bit...
Writing bitstream ./Basys3.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2951.766 ; gain = 222.602 ; free physical = 443 ; free virtual = 2837
INFO: [Common 17-206] Exiting Vivado at Mon Nov  8 13:50:49 2021...
